# Stokes方程推导

---

## 四场问题表述

**物理量定义**:

- $ \mathbf{u} $: 流体速度场
- $ \boldsymbol{\varepsilon} $: 速度梯度的对称部分（应变率张量）
- $ \boldsymbol{\sigma} $: 应力张量
- $ p $: 压力（拉格朗日乘子）
- $ \mathbf{b} $: 单位体积的分配体荷载

**边界条件**:

1. ​**速度边界条件**​（Dirichlet条件）：
   
   $$
   \mathbf{u} = 0 \quad \text{on } \Omega \quad
   $$
   
   其中 $ \Omega  $ 为速度已知的边界（如固定壁面或入口流速）。
2. ​**应力边界条件**​（Neumann条件）：
   
   $$
   \boldsymbol{\sigma} \cdot \mathbf{n} = \mathbf{t} \quad \text{on } \Gamma
   $$
   
   其中 $ \Gamma $ 为应力已知的边界，$ \mathbf{n} $ 为边界法向量，$ \mathbf{t} $ 为施加的表面力（如自由表面或出口条件）。

---

**问题背景**:
不可压缩牛顿流体的稳态流动可表述为 $( \mathbf{u}, \boldsymbol{\varepsilon}, \boldsymbol{\sigma}, p )$ 四场问题，控制方程如下所示：

$$
\begin{cases} 
\nabla \cdot \boldsymbol{\sigma} + \mathbf{b} = 0 & \text{in } \Omega \quad \text{(平衡方程)} \\
\boldsymbol{\sigma} = 2\mu\boldsymbol{\varepsilon}  - p\mathbf{1} & \text{in } \Omega \quad \text{(本构方程)} \\
\boldsymbol{\varepsilon}  = \nabla^s \mathbf{u} = \dfrac{1}{2}\Bigl(\nabla \mathbf{u} + (\nabla \mathbf{u})^T\Bigr) & \text{in } \Omega \quad \text{(协调方程)} \\
\nabla \cdot \mathbf{u} = 0 & \text{in } \Omega \quad \text{(不可压缩条件)}
\end{cases}
$$

**方程作用说明**:

1. ​**平衡方程**：描述流体微元的动量守恒，即应力与外力平衡。
2. ​**本构方程**：联系应力与应变率，反映牛顿流体的黏性特性。
3. ​**协调方程**：定义应变率张量为速度梯度的对称部分，确保几何相容性。
4. ​**不可压缩条件**：质量守恒在恒定密度下的简化形式。

## 动量守恒方程推导

- 根据牛顿第二定律，对流体微团有

$$
\rho\,\frac{D\mathbf{u}}{Dt} = \nabla \cdot \boldsymbol{\sigma}  + \mathbf{b}.
$$

- 考虑稳态流动（$\frac{D\mathbf{u}}{Dt} = 0$）且低雷诺数，惯性项忽略：

$$
\nabla \cdot \boldsymbol{\sigma}  + \mathbf{b} = 0.
$$

---

## 牛顿流体本构方程推导

- 应力张量分解为偏应力与压力：

$$
\boldsymbol{\sigma} = \boldsymbol{\sigma}' - p\,\mathbf{1}.
$$

- 牛顿流体假设偏应力与应变率线性关系：

$$
\boldsymbol{\sigma}' = 2\mu\,\boldsymbol{\varepsilon}.
$$

- 合并得：

$$
\boldsymbol{\sigma} = 2\mu\,\boldsymbol{\varepsilon} - p\,\mathbf{1}.
$$

---

## 应变率定义推导

- 速度梯度分解为对称与反对称部分：

$$
\nabla \mathbf{u} = \underbrace{\frac{1}{2}\Bigl(\nabla \mathbf{u} + (\nabla \mathbf{u})^T\Bigr)}_{\nabla^s \mathbf{u}} + \underbrace{\frac{1}{2}\Bigl(\nabla \mathbf{u} - (\nabla \mathbf{u})^T\Bigr)}_{\text{旋转部分}}.
$$

- 黏性应力仅与对称部分相关：

$$
\boldsymbol{\varepsilon} = \nabla^s \mathbf{u}.
$$

---

## 不可压缩条件推导

- 质量守恒方程（连续方程）：

$$
\frac{D\rho}{Dt} + \rho\,\nabla \cdot \boldsymbol{\sigma}  = 0.
$$

- 密度为常数时简化为：

$$
\nabla \cdot \boldsymbol{\sigma}  = 0.
$$

---

## 方程简化：四场→两场

1. ​**代入本构方程到平衡方程**：

$$
\nabla \cdot (2\mu \nabla^s \mathbf{u} - p\mathbf{1}) + \mathbf{b} = 0.
$$

2. ​**展开散度运算**：

2.1 单位矩阵的定义：

$$
\mathbf{I} = \begin{bmatrix} 
1 & 0 & 0 \\ 
0 & 1 & 0 \\ 
0 & 0 & 1 
\end{bmatrix}
$$

2.2 散度运算的本质：

$$
\nabla \cdot \mathbf{I} = \sum_{i=1}^{3} \frac{\partial I_{ij}}{\partial x_i} \mathbf{e}_j
$$

- ​**数学解释**：
  - 对每一列 $ j $，计算其所有行方向的偏导数之和：
    $$
    \frac{\partial I_{1j}}{\partial x_1} + \frac{\partial I_{2j}}{\partial x_2} + \frac{\partial I_{3j}}{\partial x_3}
    $$
  - 由于单位矩阵元素 $ I_{ij} $ 均为常数（0或1），所有偏导数均为零。
  - ​**结果**：
    $$
    \nabla \cdot \mathbf{I} = \mathbf{0}
    $$

2.3 压力项简化：

压力与单位矩阵的乘积散度运算：

$$
\nabla \cdot (-p\mathbf{I}) = -p(\nabla \cdot \mathbf{I}) - \mathbf{I} \cdot \nabla p
$$

- ​**分步推导**：
  1. 根据散度运算的乘积法则：
     $$
     \nabla \cdot (a\mathbf{A}) = a(\nabla \cdot \mathbf{A}) + \mathbf{A} \cdot \nabla a
     $$
  2. 代入 $ a = -p $ 和 $ \mathbf{A} = \mathbf{I} $:
     $$
     \nabla \cdot (-p\mathbf{I}) = -p(\nabla \cdot \mathbf{I}) - \mathbf{I} \cdot \nabla p
     $$
  3. 利用 $ \nabla \cdot \mathbf{I} = 0 $，简化为：
     $$
     \nabla \cdot (-p\mathbf{I}) = -\nabla p
     $$

代入后得到：

$$
2\mu \, \nabla \cdot  (\nabla^s \mathbf{u}) - \nabla p + \mathbf{b} = 0.
$$

### 符号说明

- $ \nabla \cdot \mathbf{A} $: 张量场的散度运算
- $ \mathbf{e}_j $: 笛卡尔坐标系的基向量
- $ \mathbf{0} $: 零向量

$$

$$

3. ​**利用对称梯度特性**
   对称梯度 $\nabla^s \mathbf{u} = \frac{1}{2}(\nabla \mathbf{u} + (\nabla \mathbf{u})^T)$ 的散度为：

$$
\nabla \cdot (\nabla^s \mathbf{u}) = \frac{1}{2} \Delta \mathbf{u}.
$$

代入后系数抵消，得到：

$$
\mu \Delta \mathbf{u} - \nabla p + \mathbf{b} = 0.
$$

**最终两场方程**：

$$
\begin{cases}
\mu \Delta \mathbf{u} - \nabla p + \mathbf{b} = 0 & \text{in } \Omega \\
\nabla \cdot \mathbf{u}  = 0 & \text{in } \Omega
\end{cases}
$$

**符号标注**

$$
\Delta = \nabla \cdot \nabla
$$

---

## 势能函数简单推导

$$
\Pi(\mathbf{u}) = \frac{\mu}{2} \int_{\Omega} \nabla \mathbf{u} : \nabla \mathbf{u} \, d\Omega - \int_{\Omega} \mathbf{b} \cdot \mathbf{u} \, d\Omega.
$$

---

## 变分原理推导

**约束泛函**：

$$
L(\mathbf{u}, p) = \frac{\mu}{2} \int_{\Omega} \nabla \mathbf{u} : \nabla \mathbf{u} \, d\Omega - \int_{\Omega} \mathbf{b} \cdot \mathbf{u} \, d\Omega - \int_{\Omega} p \, \nabla \cdot \boldsymbol{\sigma}  \, d\Omega.
$$

**一阶变分条件**：

$$
\begin{cases}
\mu \int_{\Omega} \nabla \delta\mathbf{u} : \nabla \mathbf{u} \, d\Omega - \int_{\Omega} \delta\mathbf{u} \cdot \mathbf{b} \, d\Omega - \int_{\Omega} p \, \nabla \cdot \, \delta\mathbf{u} \, d\Omega = 0 \\
-\int_{\Omega} \delta p \,\nabla \cdot \, \mathbf{u} \, d\Omega = 0.
\end{cases}
$$

---

## 鞍点问题与离散化

**弱形式**：

$$
\begin{cases}
k(\mathbf{u},\mathbf{v}) + k(p,\mathbf{v}) = F(\mathbf{v})  \\
k(\mathbf{u},q) = 0
\end{cases}
$$

其中：

$$
k(\mathbf{u},\mathbf{v}) = \int_{\Omega} 2\mu\,\nabla^s \mathbf{u} : \nabla^s \mathbf{v}\,dx,
$$

$$
k(p,\mathbf{v}) = -\int_{\Omega} p\,\nabla \cdot \,\mathbf{v}\,dx,
$$

$$
F(\mathbf{v}) = \int_{\Omega} \mathbf{b}\cdot\mathbf{v}\,dx.
$$

**离散化系统**：

$$
\begin{pmatrix}
k^{uu} & k^{up} \\
k^{pu} & k^{pp}
\end{pmatrix}
\begin{pmatrix}
\mathbf{U} \\
\mathbf{P}
\end{pmatrix}
=
\begin{pmatrix}
\mathbf{F} \\
0
\end{pmatrix}.
$$

---

## 结论

1. ​**四场形式**：

$$
\begin{cases}
\nabla \cdot \,\boldsymbol{\sigma} + \mathbf{b} = 0, \\
\boldsymbol{\sigma} = 2\mu\,\boldsymbol{\varepsilon} - p\,\mathbf{1}, \\
\boldsymbol{\varepsilon} = \nabla^s \mathbf{u}, \\
\nabla \cdot \,\mathbf{u} = 0.
\end{cases}
$$

2. ​**两场形式**：

$$
\nabla \cdot \,(2\mu\,\nabla^s \mathbf{u} - p\,\mathbf{1}) + \mathbf{b} = 0, \quad \nabla \cdot \,\mathbf{u} = 0.
$$

3. ​**数值实现**：通过混合有限元方法求解鞍点矩阵系统。
